<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent">
	
<TextView
	android:id="@+id/infoname"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:singleLine="false"
	android:textColor="#ffffff"
	android:textAppearance="?android:attr/textAppearanceMedium"
	android:text="InfoName"/>

<TextView
	android:id="@+id/infovalue"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:singleLine="false"
	android:textColor="#ffffff"
	android:textAppearance="?android:attr/textAppearanceSmall"
	android:text="InfoValue"/>
	
</LinearLayout>
